{
  "name": "vcn-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "fastify": "^2.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.2",
    "node-schedule": "^1.3.2",
    "parse-http-header": "^1.0.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "shelljs": "^0.8.3"
  }
}
